REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :/home/jlaura/pysal_examples/columbus.shp
Weights matrix      :       QUEEN
Dependent Variable  :       HOVAL                Number of Observations:          49
Mean dependent var  :     38.4362                Number of Variables   :           3
S.D. dependent var  :     18.4661                Degrees of Freedom    :          46
R-squared           :      0.3495
Adjusted R-squared  :      0.3212
Sum squared residual:   10647.015                F-statistic           :     12.3582
Sigma-square        :     231.457                Prob(F-statistic)     :   5.064e-05
S.E. of regression  :      15.214                Log likelihood        :    -201.368
Sigma-square ML     :     217.286                Akaike info criterion :     408.735
S.E of regression ML:     14.7406                Schwarz criterion     :     414.411

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      46.4281827      13.1917570       3.5194844       0.0009867
               CRIME      -0.4848885       0.1826729      -2.6544086       0.0108745
                 INC       0.6289840       0.5359104       1.1736736       0.2465669
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           12.538

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2          39.706           0.0000

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2           5.767           0.0559
Koenker-Bassett test              2           2.270           0.3214

DIAGNOSTICS FOR SPATIAL DEPENDENCE
TEST                           MI/DF       VALUE           PROB
Lagrange Multiplier (lag)         1           0.982           0.3218
Robust LM (lag)                   1           1.094           0.2957
Lagrange Multiplier (error)       1           3.097           0.0784
Robust LM (error)                 1           3.209           0.0732
Lagrange Multiplier (SARMA)       2           4.191           0.1230

================================ END OF REPORT =====================================
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIALLY WEIGHTED LEAST SQUARES (HOM)
---------------------------------------------------------
Data set            :/home/jlaura/pysal_examples/columbus.shp
Weights matrix      :       QUEEN
Dependent Variable  :       HOVAL                Number of Observations:          49
Mean dependent var  :     38.4362                Number of Variables   :           3
S.D. dependent var  :     18.4661                Degrees of Freedom    :          46
Pseudo R-squared    :      0.3495
N. of iterations    :           1

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      47.6952597      12.3899085       3.8495248       0.0001183
               CRIME      -0.5505654       0.1788491      -3.0783797       0.0020813
                 INC       0.7105116       0.5028366       1.4130071       0.1576536
              lambda       0.3603637       0.1784451       2.0194661       0.0434388
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================